exchangeApp/MainWindow.xaml

<Window x:Class="exchangeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exchange App" Height="350" Width="525">
    <Grid>
        <ListView Name="currenciesList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Visibility="Visible"
 Height="158" Margin="10,35,24,0" VerticalAlignment="Top" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path=Country}" Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="80"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Path=Unit}" Width="80"/>
                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Path=Rate}" Width="80"/>
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Path=Code}" Width="80"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="convert from:" HorizontalAlignment="Left" Height="28" Margin="47,198,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="codesComboBox" HorizontalAlignment="Left" Height="28" Margin="47,226,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="28" Margin="190,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="28" Margin="309,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="amount" HorizontalAlignment="Left" Height="28" Margin="190,198,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="result" HorizontalAlignment="Left" Height="28" Margin="309,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="convertButton" Content="Convert" HorizontalAlignment="Left" Margin="241,276,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="NIS" HorizontalAlignment="Left" Height="28" Margin="423,226,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="reloadButton" Content="Reload" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="reloadButton_Click"/>
    </Grid>
</Window>
